{"name":"Sổ Chi Tiêu & Quản Lý Công Tác Phí","short_name":"Sổ Chi Tiêu","description":"Ứng dụng quản lý công tác phí và chi tiêu cá nhân, nhập/xuất Excel & PDF thông minh, lưu trữ ngoại tuyến an toàn.","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f766e","lang":"en","scope":"/","id":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
